## Loading the dataset

In [4]:
import pandas as pd
world_dataset = pd.read_csv('/content/Online_Learning_Data.csv')
world_dataset

       Month  Argentina  ...  United Kingdom  United States of America
0    2004-01          0  ...              69                        75
1    2004-02        100  ...              50                        56
2    2004-03          0  ...              81                        50
3    2004-04          0  ...              38                        74
4    2004-05          0  ...              37                        46
..       ...        ...  ...             ...                       ...
209  2021-06          4  ...              31                        28
210  2021-07          5  ...              29                        26
211  2021-08          9  ...              27                        36
212  2021-09          5  ...              38                        32
213  2021-10         20  ...              53                        32

[214 rows x 21 columns]

We will first extract the years from this dataset

In [5]:
world_dataset_copy=world_dataset.copy()
world_dataset_copy['Date']=pd.to_datetime(world_dataset['Month']).dt.strftime('%m/%Y')
world_dataset_copy['year']=pd.to_datetime(world_dataset_copy['Date']).dt.year

In [6]:
world_dataset_grouped=world_dataset_copy.groupby(pd.Grouper(key='year',axis=0)).mean()
world_dataset_grouped

      Argentina     Brazil  ...  United Kingdom  United States of America
year                        ...
2004   8.333333  15.833333  ...       58.750000                 62.250000
2005   3.166667   5.250000  ...       45.583333                 60.250000
2006   6.083333   5.250000  ...       42.750000                 55.416667
2007   7.083333   9.166667  ...       40.583333                 59.583333
2008   2.916667   8.166667  ...       38.250000                 57.250000
2009   1.500000   7.916667  ...       39.250000                 62.500000
2010   3.083333   5.000000  ...       38.416667                 60.416667
2011   2.750000   7.416667  ...       39.500000                 56.166667
2012   2.666667   5.666667  ...       41.083333                 52.583333
2013   2.750000   6.166667  ...       41.000000                 54.083333
2014   2.250000   7.166667  ...       38.333333                 51.250000
2015   2.916667   6.916667  ...       35.916667                 47.083333
2016   2.250000  14.916667  ...       32.250000                 34.250000
2017   1.666667  11.666667  ...       31.166667                 33.166667
2018   2.500000   7.166667  ...       31.583333                 29.250000
2019   2.166667   6.666667  ...       30.666667                 27.333333
2020   4.333333   9.583333  ...       57.750000                 62.416667
2021   6.300000   7.900000  ...       46.800000                 31.500000

[18 rows x 18 columns]

Now lets transpose this dataset

In [7]:
world_dataset_grouped_transpose=world_dataset_grouped.T
world_dataset_grouped_transpose

year                           2004       2005  ...       2020  2021
Argentina                  8.333333   3.166667  ...   4.333333   6.3
Brazil                    15.833333   5.250000  ...   9.583333   7.9
Colombia                   0.000000  14.833333  ...   9.250000  10.9
France                    19.583333  10.500000  ...  12.416667   7.9
Germany                   48.750000  37.916667  ...  52.666667  45.0
India                     44.083333  66.416667  ...  20.583333  18.1
Indonesia                 20.833333  11.666667  ...   6.416667   7.7
Italy                     20.583333  11.750000  ...  31.000000  21.6
Mexico                    16.166667  15.083333  ...  24.583333  22.9
Peru                       8.333333   3.166667  ...   6.333333   5.8
Philippines               18.500000  12.500000  ...  43.000000  70.2
Poland                    16.666667  30.166667  ...  25.000000  13.1
South Africa              30.583333   9.333333  ...  41.500000  28.6
Spain                     22.916667  31.166667  ...  45.500000  23.3
Turkey                    31.833333  13.416667  ...   5.500000   6.1
Ukraine                    0.000000   0.000000  ...   7.500000   6.5
United Kingdom            58.750000  45.583333  ...  57.750000  46.8
United States of America  62.250000  60.250000  ...  62.416667  31.5

[18 rows x 18 columns]

MAking the dataset fit for a scatter_map_box

In [9]:

col1 = []
col2 = []
col3 = []
# I made three columns and appended the required data in the required format
for i, c in enumerate(list(world_dataset_grouped_transpose.index)):
    for j in world_dataset_grouped_transpose.columns[1:]:
        col1.append(c)
        col2.append(j)
        col3.append(world_dataset_grouped_transpose.iloc[i][j])

final_world_dataset = pd.DataFrame({"country": col1, "year": col2, "value": col3})
final_world_dataset

                      country  year      value
0                   Argentina  2005   3.166667
1                   Argentina  2006   6.083333
2                   Argentina  2007   7.083333
3                   Argentina  2008   2.916667
4                   Argentina  2009   1.500000
..                        ...   ...        ...
301  United States of America  2017  33.166667
302  United States of America  2018  29.250000
303  United States of America  2019  27.333333
304  United States of America  2020  62.416667
305  United States of America  2021  31.500000

[306 rows x 3 columns]

In [11]:
final_world_dataset.to_csv('Preprocessed_world_dataset.csv')

# References


1.   https://ieee-dataport.org/open-access/dataset-online-learning-based-web-behavior-different-countries-and-after-covid-19